# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hftbot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Desktop/HFTBOT/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Desktop/HFTBOT/build && /usr/local/bin/cmake --regenerate-during-build -S/home/user/Desktop/HFTBOT -B/home/user/Desktop/HFTBOT/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hftbot


#############################################
# Order-only phony target for hftbot

build cmake_object_order_depends_target_hftbot: phony || CMakeFiles/hftbot.dir

build CMakeFiles/hftbot.dir/src/binance-ws.cpp.o: CXX_COMPILER__hftbot_Debug ../src/binance-ws.cpp || cmake_object_order_depends_target_hftbot
  DEP_FILE = CMakeFiles/hftbot.dir/src/binance-ws.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../external/url/include -I../include
  OBJECT_DIR = CMakeFiles/hftbot.dir
  OBJECT_FILE_DIR = CMakeFiles/hftbot.dir/src

build CMakeFiles/hftbot.dir/src/main.cpp.o: CXX_COMPILER__hftbot_Debug ../src/main.cpp || cmake_object_order_depends_target_hftbot
  DEP_FILE = CMakeFiles/hftbot.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../external/url/include -I../include
  OBJECT_DIR = CMakeFiles/hftbot.dir
  OBJECT_FILE_DIR = CMakeFiles/hftbot.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target hftbot


#############################################
# Link the executable hftbot

build hftbot: CXX_EXECUTABLE_LINKER__hftbot_Debug CMakeFiles/hftbot.dir/src/binance-ws.cpp.o CMakeFiles/hftbot.dir/src/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -ljsoncpp  -lssl  -lcrypto  -lpthread
  OBJECT_DIR = CMakeFiles/hftbot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hftbot
  TARGET_PDB = hftbot.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/Desktop/HFTBOT/build

build all: phony hftbot

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/cmake/Boost-1.79.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.79.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.79.0.cmake /usr/lib/cmake/boost_atomic-1.79.0/boost_atomic-config-version.cmake /usr/lib/cmake/boost_atomic-1.79.0/boost_atomic-config.cmake /usr/lib/cmake/boost_atomic-1.79.0/libboost_atomic-variant-shared.cmake /usr/lib/cmake/boost_atomic-1.79.0/libboost_atomic-variant-static.cmake /usr/lib/cmake/boost_container-1.79.0/boost_container-config-version.cmake /usr/lib/cmake/boost_container-1.79.0/boost_container-config.cmake /usr/lib/cmake/boost_container-1.79.0/libboost_container-variant-shared.cmake /usr/lib/cmake/boost_container-1.79.0/libboost_container-variant-static.cmake /usr/lib/cmake/boost_filesystem-1.79.0/boost_filesystem-config-version.cmake /usr/lib/cmake/boost_filesystem-1.79.0/boost_filesystem-config.cmake /usr/lib/cmake/boost_filesystem-1.79.0/libboost_filesystem-variant-shared.cmake /usr/lib/cmake/boost_filesystem-1.79.0/libboost_filesystem-variant-static.cmake /usr/lib/cmake/boost_headers-1.79.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.79.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.79.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.79.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.79.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.79.0/libboost_system-variant-static.cmake /usr/lib/cmake/boost_thread-1.79.0/boost_thread-config-version.cmake /usr/lib/cmake/boost_thread-1.79.0/boost_thread-config.cmake /usr/lib/cmake/boost_thread-1.79.0/libboost_thread-variant-shared.cmake /usr/lib/cmake/boost_thread-1.79.0/libboost_thread-variant-static.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/FindBoost.cmake /usr/local/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.18/Modules/FindThreads.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.18.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.18.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/cmake/Boost-1.79.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.79.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.79.0.cmake /usr/lib/cmake/boost_atomic-1.79.0/boost_atomic-config-version.cmake /usr/lib/cmake/boost_atomic-1.79.0/boost_atomic-config.cmake /usr/lib/cmake/boost_atomic-1.79.0/libboost_atomic-variant-shared.cmake /usr/lib/cmake/boost_atomic-1.79.0/libboost_atomic-variant-static.cmake /usr/lib/cmake/boost_container-1.79.0/boost_container-config-version.cmake /usr/lib/cmake/boost_container-1.79.0/boost_container-config.cmake /usr/lib/cmake/boost_container-1.79.0/libboost_container-variant-shared.cmake /usr/lib/cmake/boost_container-1.79.0/libboost_container-variant-static.cmake /usr/lib/cmake/boost_filesystem-1.79.0/boost_filesystem-config-version.cmake /usr/lib/cmake/boost_filesystem-1.79.0/boost_filesystem-config.cmake /usr/lib/cmake/boost_filesystem-1.79.0/libboost_filesystem-variant-shared.cmake /usr/lib/cmake/boost_filesystem-1.79.0/libboost_filesystem-variant-static.cmake /usr/lib/cmake/boost_headers-1.79.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.79.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.79.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.79.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.79.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.79.0/libboost_system-variant-static.cmake /usr/lib/cmake/boost_thread-1.79.0/boost_thread-config-version.cmake /usr/lib/cmake/boost_thread-1.79.0/boost_thread-config.cmake /usr/lib/cmake/boost_thread-1.79.0/libboost_thread-variant-shared.cmake /usr/lib/cmake/boost_thread-1.79.0/libboost_thread-variant-static.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/FindBoost.cmake /usr/local/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.18/Modules/FindThreads.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.18.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.18.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
